server.port=65
spring.application.name= webapp

#Eureka Config Details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
